<?php

use Elegantly\Kpi\Contracts\KpiModelInterface;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $connection = app(KpiModelInterface::class)->getConnectionName();
        $schema = app(KpiModelInterface::class)->getTable();

        Schema::connection($connection)->create($schema, function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->datetime('date');

            $table->string('type');

            $table->decimal('number_value', 14, 4)->nullable();

            $table->string('string_value')->nullable();

            $table->bigInteger('money_value')->nullable();
            $table->string('money_currency')->nullable();

            $table->json('json_value')->nullable();

            $table->text('description')->nullable(); // store any comment
            $table->json('metadata')->nullable();
            $table->json('tags')->nullable();

            $table->index(['name', 'date']);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        $connection = app(KpiModelInterface::class)->getConnectionName();
        $schema = app(KpiModelInterface::class)->getTable();

        Schema::connection($connection)->dropIfExists($schema);
    }
};
